# country-kit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anatolychernyshev/countrykitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatolychernyshev/countrykitexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anatolychernyshev/countrykitexample/: ExampleUnitTest.kt
countrykit/: build.gradle
countrykit/src/androidTest/java/com/anatolychernyshev/countrykit/: ExampleInstrumentedTest.kt
countrykit/src/main/: AndroidManifest.xml
countrykit/src/main/java/com/anatolychernyshev/countrykit/: CountryKit.kt
countrykit/src/main/res/drawable/: ad_svg.xml  ae_svg.xml  af_svg.xml  ag_svg.xml  ai_svg.xml  al_svg.xml  am_svg.xml  ao_svg.xml  ar_svg.xml  as_svg.xml  at_svg.xml  au_svg.xml  aw_svg.xml  ax_svg.xml  az_svg.xml  ba_svg.xml  bb_svg.xml  bd_svg.xml  be_svg.xml  bf_svg.xml  bg_svg.xml  bh_svg.xml  bi_svg.xml  bj_svg.xml  bl_svg.xml  bm_svg.xml  bn_svg.xml  bo_svg.xml  br_svg.xml  bs_svg.xml  bt_svg.xml  bw_svg.xml  by_svg.xml  bz_svg.xml  ca_svg.xml  cc_svg.xml  cd_svg.xml  cf_svg.xml  cg_svg.xml  ch_svg.xml  (+191 more)
countrykit/src/main/res/values/: strings.xml
countrykit/src/test/java/com/anatolychernyshev/countrykit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
